# Theme and Aesthetics
#-----------------------------------------------------------------
# The following is automatically inserted by the `kitten themes` command
# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME

# Make transparent with blur
background_opacity 0.75
background_blur 10

# Font
#-----------------------------------------------------------------
# Change default font size
font_size 14

# This was automatically inserted by the `kitten choose-fonts` command.
# The same command can be used to easily change fonts
# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Cursor
#-----------------------------------------------------------------
# Change cursor to block
shell_integration no-cursor
cursor_shape block

# Window
#-----------------------------------------------------------------
# Initial Window size
remember_window_size no
initial_window_width 1000
initial_window_height 600

# Tabs
#-----------------------------------------------------------------
# Set tab bar to top
tab_bar_edge top

# Set tab bar style
tab_bar_style powerline

# Set max tab title width
tab_title_max_length 10

# Other
#-----------------------------------------------------------------
# Fix ssh
action_alias ssh kitten ssh
