## kitty.nanorc
## Syntax highlighting for kitty.conf
## Note: This file is not perfect and there is room for improvement

syntax "kitty" "kitty\.conf$"
comment "#"

# Section headers (e.g. # ----- Something -----)
color brightcyan "^\s*#[-=]{3,}.*$"

# Boolean values
color brightyellow "\b(true|false|yes|no|on|off)\b"

# Numbers
color brightmagenta "\b[0-9]+(\.[0-9]+)?\b"

# Key names (e.g. ctrl+a, shift+f2)
color brightgreen "\b(ctrl|shift|alt|super)\+[A-Za-z0-9]+\b"

# Modifiers
color green "\b(ctrl|shift|alt|super)\b"

# Color hex codes
color magenta "#[0-9A-Fa-f]{6}\b"

# rgb/rgba color values
color magenta "\b(rgba?|hsla?)\([0-9]+,[0-9]+,[0-9]+(,[0-9.]+)?\)"

# Strings
color brightred "\"([^\"]*)\""
color brightred "'([^']*)'"

# Variables (env vars, placeholders)
color red "\$\{?[A-Za-z0-9_]+\}?"

# Trailing whitespace
color brightwhite "[[:space:]]+$"

# Kitty Directives/Keywords
# ----------------------------------------------
# Includes
color brightblue "\b(include|globinclude|envinclude)\b"
# Font
color brightblue "^\b(font_family|bold_font|italic_font|bold_italic_font|font_size|force_ltr|symbol_map|narrow_symbols|disable_ligatures|font_features|modify_font|box_drawing_scale)\b"
# Cursor
color brightblue "^\<(cursor|cursor_text_color|cursor_shape|cursor_beam_thickness|cursor_underline_thickness|cursor_blink_interval|cursor_stop_blinking_after)\>"
# Scrollback
color brightblue "^\b(scrollback_lines|scrollback_pager|scrollback_pager_history_size|scrollback_fill_enlarged_window|wheel_scroll_multiplier|wheel_scroll_min_lines|touch_scroll_multiplier)\b"
# Mouse
color brightblue "^\b(mouse_hide_wait|url_color|url_style|open_url_with|url_prefixes|detect_urls|url_excluded_characters|copy_on_select|paste_actions|strip_trailing_spaces|select_by_word_characters|select_by_word_characters_forward|click_interval|focus_follows_mouse|pointer_shape_when_grabbed|default_pointer_shape|pointer_shape_when_dragging)\b"
# Mouse Actions
color brightblue "^\b(mouse_map|clear_all_mouse_actions)\b"
# Performance Tuning
color brightblue "^\b(repaint_delay|input_delay|sync_to_monitor)\b"
# Terminal Bell
color brightblue "^\b(enable_audio_bell|visual_bell_duration|visual_bell_color|window_alert_on_bell|bell_on_tab|command_on_bell|bell_path|linux_bell_theme)\b"
# Window Layout
color brightblue "^\b(remember_window_size|initial_window_width|initial_window_height|enabled_layouts|window_resize_step_cells|window_resize_step_lines|window_border_width|draw_minimal_borders|window_margin_width|single_window_margin_width|window_padding_width|placement_strategy|active_border_color|inactive_border_color|bell_border_color|inactive_text_alpha|hide_window_decorations|window_logo_path|window_logo_position|window_logo_alpha|resize_debounce_time|resize_draw_strategy|resize_in_steps|visual_window_select_characters|confirm_os_window_close)\b"
# Tab Bar
color brightblue "^\b(tab_bar_edge|tab_bar_margin_width|tab_bar_margin_height|tab_bar_style|tab_bar_align|tab_bar_min_tabs|tab_switch_strategy|tab_fade|tab_separator|tab_powerline_style|tab_activity_symbol|tab_title_max_length|tab_title_template|active_tab_title_template|active_tab_foreground|active_tab_background|active_tab_font_style|inactive_tab_foreground|inactive_tab_background|inactive_tab_font_style|tab_bar_background|tab_bar_margin_color)\b"
# Color Scheme
color brightblue "^\b(foreground|background|background_opacity|background_blur|background_image|background_image_layout|background_image_linear|dynamic_background_opacity|background_tint|dim_opacity|selection_foreground|selection_background)\b"
# Color Table. 1st Regex matches color1, color2, ..., color255. 2nd Regex matches mark colors?
color brightblue "^\bcolor([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\b"
color brightblue "^\bmark[1-3]_(foreground|background)\b"
# Advanced
color brightblue "^\b(shell|editor|close_on_child_death|remote_control_password|allow_remote_control|listen_on|env|filter_notification|watcher|exe_search_path|update_check_interval|startup_session|clipboard_control|clipboard_max_size|file_transfer_confirmation_bypass|allow_hyperlinks|shell_integration|allow_cloning|clone_source_strategies|notify_on_cmd_finish|term|terminfo_type|forward_stdio|menu_map)\b"
# OS Specific tweaks
color brightblue "^\b(wayland_titlebar_color|macos_titlebar_color|macos_option_as_alt|macos_hide_from_tasks|macos_quit_when_last_window_closed|macos_window_resizable|macos_thicken_font|macos_traditional_fullscreen|macos_show_window_title_in|macos_menubar_title_max_length|macos_custom_beam_cursor|macos_colorspace|linux_display_server|wayland_enable_ime)\b"
# Keyboard shortcuts
color brightblue "^\b(kitty_mod|clear_all_shortcuts|action_alias|kitten_alias)\b"
# Map command allows mapping a bunch of commands
color brightblue "^\b(map)\b"

# Comments, must appear at end of nanorc file so that it overrides previous regex matches
color cyan "^#.*|[[:space:]]#.*$"








